# Online-Exam

./: FinalProject.PlusExam.sln  test.txt
Angular P/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Angular P/src/: custom-theme.scss  index.html  styles.css
DataBase/: DDL.sql  Data For Test Purpose.sql  Database Shared Account  Drop Packages.sql  Drop Tables.sql  FinalProjectDB.sql  Procedure Tasks.txt
DataBase/1.AbdAlHameed/: 1.ZoomMeetingPackage.sql  (+1 more)
FinalProject.PlusExam/: Program.cs  Startup.cs  WeatherForecast.cs
Tahaluf.PlusExam/: Tahaluf.PlusExam.sln
Tahaluf.PlusExam/Tahaluf.PlusExam.API/: Class.cs  Class1.cs  Program.cs  Startup.cs  Tahaluf.PlusExam.API.csproj  WeatherForecast.cs  ZoomMeetingervice.cs  appsettings.json
Tahaluf.PlusExam/Tahaluf.PlusExam.API/Controllers/: AccountController.cs  CertificateController.cs  CorrectAnswerController.cs  CourseController.cs  CreditCardController.cs  DynamicHomeController.cs  ExamController.cs  FillResultController.cs  HomePageController.cs  InvoiceController.cs  OurServiceController.cs  PhoneNumberController.cs  QuestionController.cs  QuestionOptionController.cs  ReportController.cs  ResultController.cs  ScoreController.cs  TestimonialController.cs  WeatherForecastController.cs  WebsiteDataController.cs  ZoomMeetingController.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.API/Properties/: launchSettings.json
Tahaluf.PlusExam/Tahaluf.PlusExam.Core/: Tahaluf.PlusExam.Core.csproj
Tahaluf.PlusExam/Tahaluf.PlusExam.Core/Common/: IDbContext.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.Core/DTO/: AccountFilter.cs  AllUsersDTO.cs  CertificateDTO.cs  CheckBuyExamDTO.cs  ChooseOptionDTO.cs  CourseFilter.cs  Enums.cs  ExamFilter.cs  ExamQuestionsDTO.cs  ExamSubmitDTO.cs  FillOptionDTO.cs  FinancialDTO.cs  InvoiceDetailsDTO.cs  PopularCoursesDTO.cs  QuestionContentDTO.cs  QuestionExamDTO.cs  QuestionsDetailsDTO.cs  ReportDTO.cs  TestimonialDTO.cs  TotalCostDTO.cs  UniqueAccountData.cs  UserInfoDTO.cs  UserResultsDTO.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.Core/Data/: Account.cs  Certificate.cs  CorrectAnswer.cs  Course.cs  CreditCard.cs  DynamicHome.cs  EmailDTO.cs  Exam.cs  FillResult.cs  HomePage.cs  Invoice.cs  InvoiceDTO.cs  OurService.cs  PhoneNumber.cs  Question.cs  QuestionOption.cs  Result.cs  Score.cs  Testimonial.cs  WebsiteData.cs  ZoomMeeting.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.Core/GenericInterface/: IGenericCRUD.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.Core/RepositoryInterface/: IAccountRepository.cs  ICertificateRepository.cs  ICorrectAnswerRepository.cs  ICourseRepository.cs  ICreditCardRepository.cs  IDynamicHomeRepository.cs  IExamRepository.cs  IFillResultRepository.cs  IHomePageRepository.cs  IInvoiceRepository.cs  IOurServiceRepository.cs  IPhoneNumberRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IReportRepository.cs  IResultRepository.cs  IScoreRepository.cs  ITestimonialRepository.cs  IWebsiteDataRepository.cs  IZoomMeetingRepository.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.Core/ServiceInterface/: IAccountService.cs  ICertificateService.cs  ICorrectAnswerService.cs  ICourseService.cs  ICreditCardService.cs  IDynamicHomeService.cs  IExamService.cs  IFillResultService.cs  IHomePageService.cs  IInvoiceService.cs  IOurServiceService.cs  IPhoneNumberService.cs  IQuestionOptionService.cs  IQuestionService.cs  IReportService.cs  IResultService.cs  IScoreService.cs  ITestimonialService.cs  IWebsiteDataService.cs  IZoomMeetingService.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.Infra/: Tahaluf.PlusExam.Infra.csproj
Tahaluf.PlusExam/Tahaluf.PlusExam.Infra/Commom/: DbContext.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.Infra/Common/: DbContext.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.Infra/Generic/: GenericCRUD.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.Infra/Repository/: AccountRepository.cs  CertificateRepository.cs  CorrectAnswerRepository.cs  CourseRepository.cs  CreditCardRepository.cs  DynamicHomeRepository.cs  ExamRepository.cs  FillResultRepository.cs  HomePageRepository.cs  InvoiceRepository.cs  OurServiceRepository.cs  PhoneNumberRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  ReportRepository.cs  ResultRepository.cs  ScoreRepository.cs  TestimonialRepository.cs  WebsiteDataRepository.cs  ZoomMeetingRepository.cs
Tahaluf.PlusExam/Tahaluf.PlusExam.Infra/Service/: AccountService.cs  CertificateService.cs  CorrectAnswerService.cs  CourseService.cs  CreditCardService.cs  DynamicHomeService.cs  ExamService.cs  FillResultService.cs  HomePageService.cs  InvoiceService.cs  OurServiceService.cs  PhoneNumberService.cs  QuestionOptionService.cs  QuestionService.cs  ReportService.cs  ResultService.cs  ScoreService.cs  TestimonialService.cs  WebsiteDataService.cs  ZoomMeetingService.cs
(+347 files in other folders)
